<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản </title>
</head>
<style>
    body{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2{
        color: orange;
        width: 1350px;
        height: 70px;
        padding: 20px;
        border: 5px double red;
        margin: 10px;
    }
    .doan-1{
    text-align: right;
    font-size: 40px;
    background-color: orange;
    color: aliceblue;
    font-weight: ;
    }
    font{
        color: red;
        font-size: 50px;
        
    }
    .doan-2{
        text-align: right;
    }

</style>
<body>
    <h2 class="h2" align = "center">THƯỢNG HẢI <br>
    TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI </h2>
    <p align = "left"> <font><b>K</b></font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
        <u><b>điểm nóng nhất của Trung Hoa hiện đại</b></u>
        <p class="doan-1">BẾN THƯỢNG HẢI</p>
        <div class="doan-2"><font><b>L</b></font>à sự kết hợp hài hòa một cách kì lạ giữa <b style="color: red;">Liverpool</b> và <b style="color: red;">Mahattan</b> những năm 1920, 
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i style="background-color: orange;">Brund</i> còn người Việt Nam gọi là <i style="background-color: orange;">Bến Thượng Hải</i> . Xưa kia, đây chính là trung tâm
            náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương - cũng chính
            là trung tâm kinh tế đầu não của thành phố này
        </div>

    </p>
    <a href="lap1.html">BAI1</a>|
    <a href="lap1bai2.html">BAI2</a>|
    <a href="lap1bai3.html">BAI3</a>|
</body>
</html>